# angular-learning-api

./: .gitignore  pom.xml
docs/: spring-security-jwt-guide.html
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/api/config/exception/: GlobalException.java  GlobalExceptionHandler.java  ResponseStatus.java
src/main/java/com/example/api/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/api/controller/: LoginController.java  RegisterController.java  TodoController.java
src/main/java/com/example/api/dto/: TodoDto.java  UserDto.java
src/main/java/com/example/api/generate/po/: Todo.java  TodoEntity.java  User.java  UserEntity.java
src/main/java/com/example/api/mapper/: TodoMapper.java
src/main/java/com/example/api/mappers/: RegisterMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/example/api/model/: ApiResponse.java  Todo.java
src/main/java/com/example/api/service/: LoginService.java  RegisterService.java  TodoService.java
src/main/java/com/example/api/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml  generatorConfig.xml  schema.sql
src/main/resources/mappers/: RegisterMapper.xml  TodoMapper.xml  UserMapper.xml
